<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E2E Test</title>
</head>
<body>
    <main class="App">
        <h1>This is the main content</h1>
        <p>This is the high content</p>
        <p>This is the high content</p>
        <p>This is the high content</p>
        <p>This is the high content</p>
        <p>This is the high content</p>
        <p>This is the high content</p>
        <p>This is the high content</p>
        <p>This is the high content</p>
        <p>This is the high content</p>
        <p>This is the high content</p>
        <p>This is the high content</p>
        <p>This is the high content</p>
        <p>This is the high content</p>
        <p>This is the high content</p>
        <p>This is the high content</p>
        <p>This is the high content</p>
        <p>This is the high content</p>
        <p>This is the high content</p>
        <p>This is the high content</p>
        <p>This is the high content</p>
        <p>This is the high content</p>
        <p>This is the high content</p>
        <p>This is the high content</p>
        <p>This is the high content</p>
        <p>This is the high content</p>
        <p>This is the high content</p>
        <p>This is the high content</p>
        <p>This is the high content</p>
        <p>This is the high content</p>
        <p>This is the high content</p>
        <p>This is the high content</p>
        <footer>This is the footer</footer>
    </main>
    <script src="dist/main.js"></script>
</body>
</html>